<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>LifecycleExecutor</groupId>
    <artifactId>localEntryExecutor</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.localentry.stub</artifactId>
            <version>${carbon.mediation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon-apimgt-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-src.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            com.wso2.validator.internal
                        </Private-Package>
                        <Import-Package>
                            javax.xml.namespace,
                            javax.xml.stream;version="[1.0,2)",
                            org.apache.axiom.om;version="[1.2,2)",
                            org.apache.axiom.soap;resolution:=optional;version="[1.2,2)",
                            org.apache.axis2;;version="[1.6,2)",
                            org.apache.axis2.addressing;version="[1.6,2)",
                            org.apache.axis2.client;version="[1.6,2)",
                            org.apache.axis2.client.async;version="[1.6,2)",
                            org.apache.axis2.context;version="[1.6,2)",
                            org.apache.axis2.databinding;version="[1.6,2)",
                            org.apache.axis2.databinding.utils;version="[1.6,2)",
                            org.apache.axis2.databinding.utils.reader;version="[1.6,2)",
                            org.apache.axis2.description;version="[1.6,2)",
                            org.apache.axis2.engine;version="[1.6,2)",
                            org.apache.axis2.transport;version="[1.6,2)",
                            org.apache.axis2.transport.http;version="[1.6,2)",
                            org.apache.axis2.util;version="[1.6,2)",
                            org.apache.axis2.wsdl;version="[1.6,2)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.osgi.framework,
                            org.osgi.service.component;version="[1.2,2)",
                            org.slf4j;version="[1.7,2)",
                            org.wso2.carbon.apimgt.api;version="[6.4,7)",
                            org.wso2.carbon.apimgt.api.model;version="[6.4,7)",
                            org.wso2.carbon.apimgt.impl;version="[6.4,7)",
                            org.wso2.carbon.apimgt.impl.dto;version="[6.4,7)",
                            org.wso2.carbon.apimgt.impl.executors;version="[6.4,7)",
                            org.wso2.carbon.apimgt.impl.internal;version="[6.4,7)",
                            org.wso2.carbon.apimgt.impl.utils;version="[6.4,7)",
                            org.wso2.carbon.authenticator.stub;version="[4.4,5)",
                            org.wso2.carbon.context;version="[4.4,5)",
                            org.wso2.carbon.governance.api.common.dataobjects,
                            org.wso2.carbon.governance.api.generic,
                            org.wso2.carbon.governance.api.generic.dataobjects,
                            org.wso2.carbon.utils;version="[4.4,5)",
                            org.wso2.carbon.utils.multitenancy;version="[4.4,5)",
                            *;resolution:=optional,
                        </Import-Package>
                        <Export-Package>
                            !com.wso2.validator.internal.APIPublishExecutorComponent,
                            com.wso2.validator.*;version="${project.version}",
                            org.wso2.carbon.localentry.stub.*
                        </Export-Package>
                        <_dsannotations>*</_dsannotations>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>
                            org.wso2.carbon.localentry.stub.*;version=4.6.77;scope=compile|runtime;inline=false,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <maven-src.plugin.version>1.9.0</maven-src.plugin.version>
        <surefire.plugin.version>2.20</surefire.plugin.version>
        <carbon.mediation.version>4.6.149</carbon.mediation.version>
        <carbon.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.registry.imp.pkg.version>
        <carbon-apimgt-version>6.4.50</carbon-apimgt-version>
    </properties>

</project>